# chatWithWebSocket

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangyou/chatwithwebsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyou/chatwithwebsocket/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/wangyou/chatwithwebsocket/adapter/: ImageViewBindingAdapter.kt  RecyclerViewAdapterChat.kt  RecyclerViewAdapterFriendApplication.kt  RecyclerViewAdapterGroupApplication.kt  RecyclerViewAdapterGroupList.kt  RecyclerViewAdapterMessage.kt  RecyclerViewAdapterSession.kt  RecyclerViewAdapterTalk.kt  RecyclerViewAdapterUserList.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/wangyou/chatwithwebsocket/bindingAdapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/wangyou/chatwithwebsocket/conf/: Const.kt
app/src/main/java/com/wangyou/chatwithwebsocket/data/: ChatViewModel.kt  FriendApplicationViewModel.kt  GroupApplicationViewModel.kt  GroupDetailViewModel.kt  GroupListViewModel.kt  LoginViewModel.kt  MainUIViewModel.kt  PersonalViewModel.kt  SearchContentModel.kt  SearchContentViewModel.kt  SessionViewModel.kt  TalkViewModel.kt  UserListViewModel.kt
app/src/main/java/com/wangyou/chatwithwebsocket/entity/: Chat.kt  Group.kt  GroupRelation.kt  User.kt  UserRelation.kt
app/src/main/java/com/wangyou/chatwithwebsocket/fragment/: AddressFragment.kt  BaseFragment.kt  BlankFragment.kt  ChatFragment.kt  FriendApplicationFragment.kt  GroupApplicationFragment.kt  GroupDetailFragment.kt  GroupEditFragment.kt  GroupListFragment.kt  LoginFragment.kt  MainFragment.kt  MessageFragment.kt  PersonalDetailFragment.kt  PersonalFragment.kt  SearchFragment.kt  SessionFragment.kt  UserListFragment.kt
app/src/main/java/com/wangyou/chatwithwebsocket/net/api/: ChatServiceAPI.kt  FileServiceAPI.kt  GroupRelationServiceAPI.kt  GroupServiceAPI.kt  LoginAPI.kt  LoginServiceAPI.kt  StompClientLifecycle.kt  UserRelationServiceAPI.kt  UserServiceAPI.kt
app/src/main/java/com/wangyou/chatwithwebsocket/net/client/: StompClientLifecycle.kt
app/src/main/java/com/wangyou/chatwithwebsocket/net/di/: NetWorkModule.kt
app/src/main/java/com/wangyou/chatwithwebsocket/net/exception/: APIException.kt  ErrorConsumer.kt  ErrorConsumer2.kt
app/src/main/java/com/wangyou/chatwithwebsocket/net/response/: CompositeDisposableLifecycle.kt  ResponseData.kt  ResponseTransformer.kt  WebSocketTransformer.kt
app/src/main/java/com/wangyou/chatwithwebsocket/util/: DateTimeUtil.kt  SetStatusBar.kt
app/src/main/res/drawable/: button_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_blank.xml  fragment_chat.xml  fragment_friend_application.xml  fragment_group_application.xml  fragment_group_detail.xml  fragment_group_edit.xml  fragment_group_list.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_personal.xml  fragment_personal_detail.xml  fragment_search.xml  fragment_session.xml  fragment_user_list.xml  item_chat.xml  item_friend_application.xml  item_group.xml  item_group_application.xml  item_message.xml  item_session.xml  item_user.xml  sub_user_detail.xml
app/src/main/res/navigation/: nav_graph_address.xml  nav_graph_all.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  demin.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wangyou/chatwithwebsocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
