<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchContentModel"
            type="com.wangyou.chatwithwebsocket.data.SearchContentModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AddressFragment">

        <EditText
            android:id="@+id/addressSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={searchContentModel.searchContent}"/>

    </FrameLayout>
</layout>