<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="friendApplicationViewModel"
            type="com.wangyou.chatwithwebsocket.data.FriendApplicationViewModel" />
        <variable
            name="oneself"
            type="com.wangyou.chatwithwebsocket.entity.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_200"
        tools:context=".fragment.FriendApplicationFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_main"
            android:background="?colorPrimary"
            android:paddingHorizontal="@dimen/content_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_main"
                android:gravity="center"
                android:text="@string/friend_application"
                android:textColor="@color/gray_200"
                android:textSize="@dimen/font_navigation"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/backAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/gray_200"
                android:textSize="@dimen/font_navigation" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:friendApplicationUserMap="@{friendApplicationViewModel.userMap}"
            app:userRelationList="@{friendApplicationViewModel.userRelationList}"
            app:friendApplicationLogin="@{oneself}"
            android:paddingHorizontal="@dimen/content_padding" />

    </LinearLayout>
</layout>