<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MainFragment">

        <fragment
            android:id="@+id/fragmentMain"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="false"
            app:navGraph="@navigation/nav_graph_main"
            tools:ignore="FragmentTagUsage" />

        <TableLayout
            android:id="@+id/nav_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_main"
            android:layout_gravity="bottom"
            android:background="@color/nav_main"
            android:paddingHorizontal="@dimen/content_padding"
            android:stretchColumns="0,1,2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="@dimen/icon_padding"
                    android:src="@mipmap/session"
                    android:contentDescription="@string/message" />

                <ImageView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="@dimen/icon_padding"
                    android:src="@mipmap/address"
                    android:contentDescription="@string/address_list" />

                <ImageView
                    android:id="@+id/personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:padding="@dimen/icon_padding"
                    android:src="@mipmap/personal"
                    android:contentDescription="@string/personal_info" />
            </TableRow>
        </TableLayout>
    </FrameLayout>
</layout>