<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="friendApplicationViewModel"
            type="com.wangyou.chatwithwebsocket.data.FriendApplicationViewModel" />
        <variable
            name="userListViewModel"
            type="com.wangyou.chatwithwebsocket.data.UserListViewModel" />
        <variable
            name="oneself"
            type="com.wangyou.chatwithwebsocket.entity.User" />
        <variable
            name="listener"
            type="com.wangyou.chatwithwebsocket.adapter.RecyclerViewAdapterFriendApplication.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_200"
        android:orientation="vertical"
        tools:context=".fragment.FriendApplicationFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_main"
            android:background="?colorPrimary"
            android:paddingHorizontal="@dimen/content_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_main"
                android:gravity="center"
                android:text="@string/friend_application"
                android:textColor="@color/gray_200"
                android:textSize="@dimen/font_navigation"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/backAddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/gray_200"
                android:textSize="@dimen/font_navigation" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRelation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_50"
            android:paddingHorizontal="@dimen/content_padding"
            app:friendApplicationListener="@{listener}"
            app:friendApplicationLogin="@{oneself}"
            app:friendApplicationUserMap="@{userListViewModel.userMap}"
            app:userRelationList="@{friendApplicationViewModel.userRelationList}" />
    </LinearLayout>
</layout>